# Web_Employee_Manager-Java

./: pom.xml
src/main/java/it/step/controller/: AddController.java  ContactController.java  DeleteController.java  EditController.java  IndexController.java  ListController.java
src/main/java/it/step/model/: Employee.java  EmployeeDAO.java  EmployeeModel.java
src/main/java/it/step/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
web/: add.jsp  edit.jsp  list.jsp
web/WEB-INF/: web.xml
web/common/forms/: body.html  delete_image.html  footer.html  header.html  list_image.html
